<!DOCTYPE html>
<html lang="tr">
<head>
    <!--META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>PDO Kullanımı - Sercan Arğa</title>
    <meta name="Description" content="Bu kaynak sayfasında, sık olarak kullandığım ve kullanacağım PDO(PHP Data Object) kodları yer alır.
Bu kodlar çeşitli kaynaklardan alınarak, derlenmiş ve düzenlenmiştir.">
    <meta name="Keywords" content="php pdo, pdo kullanımı, sercan arğa pdo, sercanarga pdo, pdo insert, pdo update, pdo delete">
    <!--STYLE-->
    <link rel="stylesheet" href="assets/style.css">
    <!--NORMALIZE-->
    <link rel="stylesheet" href="assets/normalize.css">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="assets/bootstrap-4.0.0/bootstrap.min.css">
    <!--FONT-AWESOME CSS-->
    <link rel="stylesheet" href="assets/fontawesome-free-5.0.6/on-server/css/fontawesome-all.css">
    <!--HIGHLIGHT-->
    <link rel="stylesheet" href="assets/highlight/styles/atom-one-dark.css">
</head>
<body>

<div class="container">
    <h1 class="text-center text-success"><i class="fas fa-angle-double-left"></i> PHP PDO KULLANIMI <i class="fas fa-angle-double-right"></i></h1>
    <h5 class="text-center text-secondary">Bu kaynak sayfasında, sık olarak kullandığım ve kullanacağım <a href="http://php.net/manual/tr/book.pdo.php">PDO(PHP Data Object)</a> kodları yer alır. <br> Bu kodlar çeşitli kaynaklardan alınarak, derlenmiş ve düzenlenmiştir.</h5>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#dbConnect')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Try-Catch yapısında veritabanı bağlantısı:</span>
    <pre><code id="dbConnect" class="php">try {
    $db = new PDO("mysql: host=localhost; dbname=VERITABANI_ADI; charset=utf8", "KULLANICI_ADI", "SIFRE");
    } catch (PDOException $error) {
    echo $error->getMessage();
}</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#singularSelect')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Tekil select işlemi:</span>
    <pre><code id="singularSelect" class="php">$id = 1;
$query = $db->query("SELECT * FROM TABLO_ADI WHERE KOLON_ADI = '{$id}'")->fetch(PDO::FETCH_ASSOC);
if ($query) {
    print_r($query);
}
</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#multipleSelect')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Çoğul select işlemi:</span>
    <pre><code id="multipleSelect" class="php">$query = $db->query("SELECT * FROM TABLO_ADI", PDO::FETCH_ASSOC);
if ($query->rowCount()) {
    foreach ($query as $row) {
        echo $row["KOLON_ADI"];
    }
}
</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#insert')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Insert işlemi:</span>
    <pre><code id="insert" class="php">$id = 1;
$query = $db->prepare("INSERT INTO TABLO_ADI SET KOLON_ADI = :DIZI_VERI, KOLON_ADI_2 = :DIZI_VERI_2");
$insert = $query->execute(array(
    "DIZI_VERI" => "VERI",
    "DIZI_VERI_2" => $id,
));
if ($insert) {
    echo "Insert işlemi başarılı.";
} else {
    echo "Insert işlemi başarısız.";
}
</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#update')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Update işlemi:</span>
    <pre><code id="update" class="php">$veri = "ESKI VERI";
$query = $db->prepare("UPDATE TABLO_ADI SET KOLON_ADI = :YENI_VERI WHERE KOLON_ADI = :ESKI_VERI");
$update = $query->execute(array(
    "YENI_VERI" => "VERI",
    "ESKI_VERI" => $veri,
));
if ($update) {
    echo "Update işlemi başarılı.";
} else {
    echo "Update işlemi başarısız.";
}
</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#multipleDelete')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Çoğul delete işlemi:</span>
    <pre><code id="multipleDelete" class="php">$delete = $db->exec("DELETE FROM TABLO_ADI");
echo $delete, " Veri silindi.";
</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#delete')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Tekil delete işlemi:</span>
    <pre><code id="delete" class="php">$veri = "VERI";
$query = $db->prepare("DELETE FROM TABLO_ADI WHERE KOLON_ADI = :DIZI_VERI");
$delete = $query->execute(array(
    'DIZI_VERI' => $veri
));
</code></pre>
    <hr>
    <span class="code-head"><a onclick="copyClipboard('#termination')" data-toggle="tooltip" data-placement="top" data-html="true" title="Kopyala"><i class="fas fa-clipboard"></i></a> Bağlantı sonlandırma:</span>
    <pre><code id="termination" class="php">$db = null;
</code></pre>
</div>
<!--JQUERY JS-->
<script src="assets/jquery-3.3.1.min.js"></script>
<!--JS-->
<script src="assets/index.js"></script>
<!--BOOTSTRAP JS-->
<script src="assets/bootstrap-4.0.0/popper.min.js"></script>
<script src="assets/bootstrap-4.0.0/bootstrap.min.js"></script>
<!--FONT-AWESOME JS-->
<script src="assets/fontawesome-free-5.0.6/on-server/js/fontawesome-all.js"></script>
<!--HIGHLIGHT JS-->
<script src="assets/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    })
</script>
</body>
</html>